<!DOCTYPE html>
<html lang="en">
<head>
<title>3 John</title>
<meta charset="utf-8" />
<style>
sup {
 display: none;
}
.p, .p1, .q1, .q2, .qs, .sp, .m, .mi, .pi1, .li1, .d, .nb {
 text-indent: 2em;
}
.p1 {
 text-indent: 0;
}
.d {
 text-indent: 0;
}
.li1 {
 display: list-item;
 list-style-type: none;
}
.sp {
 margin-top: 0.5em;
 font-style: italic;
}
.pi1 {
 margin-left: 2em;
}
html[dir=ltr] .q1 {
 text-indent: -2em;
 margin-left: 2em;
}
html[dir=ltr] .q2 {
 text-indent: -1em;
 margin-left: 2em;
}
.q1 {
 text-indent: -2em;
 margin-left: 2em;
}
.q2 {
 text-indent: -2em;
 margin-left: 2em;
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
<link rel="shortcut icon" type="image/png" href="../book.png" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width" />
<meta name="keywords" content="World English Scripture, Set-Apart Scripture, Messianic Scripture, Yehoshua Scripture, Yeshua Scripture, Yahushua Scripture, Yahshua Scripture, Torah, Neviim, Kethuvim, Messiah, Law, Prophets, Writings" />
</head>
<body>
<div class="main">
<!-- 3JN World English Scripture (WES) -->
<h1 class="booklabel">3 John</h1>
<div class="chapterlabel nav chapnav">
<a href="#1">1</a>
</div><h2 class="chapterlabel" id="1">1</h2>
<div class="p1">
<sup>1&#160;</sup>The elder to Gaius the beloved, whom I love in truth. 
</div><div class="p">
<sup>2&#160;</sup>Beloved, I pray that you may prosper in all things and be healthy, even as your soul prospers. 
<sup>3&#160;</sup>For I rejoiced greatly when brothers came and testified about your truth, even as you walk in truth. 
<sup>4&#160;</sup>I have no greater joy than this: to hear about my children walking in truth. 
</div><div class="p">
<sup>5&#160;</sup>Beloved, you do a faithful work in whatever you accomplish for those who are brothers and strangers. 
<sup>6&#160;</sup>They have testified about your love before the assembly. You will do well to send them forward on their journey in a way worthy of Elohim, 
<sup>7&#160;</sup>because for the sake of the Name they went out, taking nothing from the Gentiles. 
<sup>8&#160;</sup>We therefore ought to receive such, that we may be fellow workers for the truth. 
</div><div class="p">
<sup>9&#160;</sup>I wrote to the assembly, but Diotrephes, who loves to be first among them, doesn’t accept what we say. 
<sup>10&#160;</sup>Therefore, if I come, I will call attention to his deeds which he does, unjustly accusing us with wicked words. Not content with this, he doesn’t receive the brothers himself, and those who would, he forbids and throws out of the assembly. 
</div><div class="p">
<sup>11&#160;</sup>Beloved, don’t imitate that which is evil, but that which is good. He who does good is of Elohim. He who does evil hasn’t seen Elohim. 
<sup>12&#160;</sup>Demetrius has the testimony of all, and of the truth itself; yes, we also testify, and you know that our testimony is true. 
</div><div class="p">
<sup>13&#160;</sup>I had many things to write to you, but I am unwilling to write to you with ink and pen; 
<sup>14&#160;</sup>but I hope to see you soon. Then we will speak face to face. 
</div><div class="p">Peace be to you. The friends greet you. Greet the friends by name. </div></div><script src="../main.js"></script></body></html>
